{
  "schemaVersion": 1,
  "id": "more_heart_types",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "A mod that adds more heart textures when taking damage from certain types.",
  "authors": ["Oth3r", "ShanicMCA"],
  "contact": {
    "homepage": "https://modrinth.com/mod/more-heart-types",
    "issues": "https://github.com/Oth3r/MoreHeartTypes/issues",
    "sources": "https://github.com/Oth3r/MoreHeartTypes"
  },
  "license": "MIT",
  "icon": "assets/more_heart_types/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "one.oth3r.more_heart_types.MoreHeartTypes"
    ]
  },
  "mixins": [
    "more_heart_types.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
